{
  "name": "amentoi-cli",
  "version": "0.1.0",
  "description": "CLI for Amen Toi services, using workspace API keys and server-side permissions",
  "type": "module",
  "bin": { "amentoi": "./bin/amentoi.js" },
  "files": ["bin", "README.md"],
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "typecheck": "node --check bin/amentoi.js",
    "lint": "node --check bin/amentoi.js",
    "test": "node --test",
    "build": "node --check bin/amentoi.js"
  }
}
